{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 16, "patch": 0 },
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Development (Debug + Ninja)",
            "description": "Локальная разработка с тестами, Debug, Ninja",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release (Ninja)",
            "description": "Сборка для production, Release, Ninja",
            "binaryDir": "${sourceDir}/build-release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "release",
            "configurePreset": "release",
            "output": { "outputOnFailure": true }
        }
    ]
}